style_entity.uses:
  path: '/admin/structure/styles/uses'
  defaults:
    _form: '\Drupal\style_entity\Form\UsesForm'
    _title: 'Uses definitions for styles'
  requirements:
    _permission: 'administer styles'
