name: Entity style
type: module
description: Add classes to your nodes, blocks and paragraphs using Style config entities.
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Theming
dependencies:
  - drupal:field
  - drupal:node
configure: style_entity.uses
