langcode: en
status: true
dependencies:
  config:
    - field.field.node.test_node_type.field_style
    - field.field.node.test_node_type.field_style_both
    - field.field.node.test_node_type.field_style_even
    - field.field.node.test_node_type.field_style_none
    - field.field.node.test_node_type.field_style_prime
    - node.type.test_node_type
  module:
    - user
id: node.test_node_type.default
targetEntityType: node
bundle: test_node_type
mode: default
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_style: true
  field_style_both: true
  field_style_even: true
  field_style_none: true
  field_style_prime: true
