langcode: en
status: true
dependencies:
  module:
    - node
    - style_entity
id: node.field_style_even
field_name: field_style_even
entity_type: node
type: entity_reference
settings:
  target_type: styles
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
